# MeniuMateAPI

./: .gitignore  CommentEndPoints.cs  DishEndPoints.cs  Dockerfile  Dockerfile.txt  MeniuEndPoints.cs  MeniuMate_API.csproj  MeniuMate_API.sln  OpenApi.yml  Program.cs  README.md  appsettings.json
Auth/: AuthDbSeeder.cs  AuthEndpoints.cs  JwtTokenService.cs
Auth/Model/: ForumRestUser.cs  ForumRoles.cs
Data/: ForumDbContext.cs  docker-compose.yml
Data/Entities/: Comment.cs  Dish.cs  Meniu.cs
Migrations/: 20250914121412_initial db schema.Designer.cs  20250914121412_initial db schema.cs  20250922175259_identity.Designer.cs  20250922175259_identity.cs  20250922201913_InitialIdentity.Designer.cs  20250922201913_InitialIdentity.cs  20250928160232_identity.Designer.cs  20250928160232_identity.cs  20251020215952_AddImageUrlToDish.Designer.cs  20251020215952_AddImageUrlToDish.cs  ForumDbContextModelSnapshot.cs
Properties/: launchSettings.json
